# springcloud_demo

./: pom.xml
demo_client/: pom.xml
demo_client/src/main/java/test/boot/: BeanConfig.java  SpecificConfig.java  SwaggerConfig.java  TestApplication.java
demo_client/src/main/java/test/boot/controller/: TestController.java
demo_client/src/main/java/test/boot/scheduledtask/: TokenScheduledTask.java
demo_client/src/main/java/test/boot/service/: MemberService.java
demo_client/src/main/java/test/boot/service/impl/: MemberServiceImpl.java
demo_client/src/main/resources/: application-dev.yml  application.yml
demo_client2/: pom.xml
demo_client2/src/main/java/test/boot/: AppConfig.java  BeanConfig.java  SwaggerConfig.java  Test2Application.java
demo_client2/src/main/java/test/boot/annotation/: AppIdValidator.java  AppidCheck.java
demo_client2/src/main/java/test/boot/controller/: Test2Controller.java
demo_client2/src/main/resources/: application.yml
demo_common/: pom.xml
demo_common/src/main/java/cn/mrdear/entity/: User.java
demo_common/src/main/java/test/: BaseMapper.java
demo_common/src/main/java/test/boot/aop/: ControllerAOP.java
demo_common/src/main/java/test/boot/common/: AppUtil.java  CommonResponse.java  DateUtil.java  IdGen.java  JsonUtils.java  Result.java
demo_common/src/main/java/test/boot/common/constants/: Constants.java
demo_common/src/main/java/test/boot/dao/: AppInfoDao.java  MemberDao.java
demo_common/src/main/java/test/boot/domain/: AppInfo.java  Member.java  ResponseToken.java  SignParam.java  TestInfo.java
demo_common/src/main/java/test/boot/exception/: CheckException.java
demo_common/src/main/java/test/boot/feign/config/: FeignInterceptor.java
demo_common/src/main/java/test/boot/interceptor/: MyTokenInterceptor.java  RequiredToken.java  WebMvcConfigurer.java
demo_common/src/main/java/test/boot/mq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java  TopReceiver1.java  TopReceiver2.java
demo_common/src/main/java/test/boot/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
demo_eureka/: pom.xml
demo_eureka/src/main/java/test/eureka/: EurekaServerApplication.java
demo_eureka/src/main/resources/: application.yml
demo_service/: pom.xml
demo_service/src/main/java/test/boot/feign/service/: FeignService.java  FeignTest2Service.java  FeignZuulService.java
demo_service/src/main/java/test/boot/feign/service/hystrix/: HystrixClientFallback.java  HystrixClientFallback2.java  ZuulHystrixFallback.java
demo_service/src/main/java/test/boot/service/: AppService.java
demo_service/src/main/java/test/boot/service/impl/: AppServiceImpl.java
demo_zuul/: pom.xml
demo_zuul/src/main/java/test/boot/: SwaggerConfig.java  TestZuulApplication.java
demo_zuul/src/main/java/test/boot/controller/: AppController.java
demo_zuul/src/main/java/test/boot/zuul/filter/: MyFilter.java
demo_zuul/src/main/resources/: application.yml
